<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <solid android:color="@color/azure">

            </solid>
            <corners android:radius="@dimen/corner_radius_20">

            </corners>
        </shape>
    </item>
</selector>