<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.modern.smartsport.common">
    <application>
        <provider
            android:name="com.modern.smartsport.AppContextProvider"
            android:authorities="${applicationId}.appcontextprovider"
            android:directBootAware="true"
            android:exported="false"
            android:initOrder="900"
            tools:ignore="UnusedAttribute"/>
    </application>
</manifest>