<resources>
    <string name="app_name">Smartsport</string>

    <!-- Common -->
    <string name="empty"> </string>
    <string name="hours_time">%s - %s</string>

    <!--MainActivity-->
    <string name="title_activity_main">MainActivity</string>

    <!-- LoginFragment -->
    <string name="fragment_login_title">Начните\nтрансформацию\nсвоего тела\nпрямо сейчас</string>
    <string name="fragment_login_sign_in_without_login">Войти без регистрации</string>
    <string name="fragment_login_sign_in">Войти</string>
    <string name="fragment_login_auth_face">Авторизация по лицу</string>

    <!-- PhoneLoginFragment -->
    <string name="fragment_phone_login_title">Введите ваш номер\nтелефона для получения\nкода валидации</string>
    <string name="fragment_phone_login_btn_send_code">Получить код</string>
    <string name="fragment_phone_login_cancel">Отменить</string>

    <!-- CheckSmsCodeFragment -->
    <string name="fragment_check_sms_code_title">Проверьте ваши СМС сообщения и введите полученный код</string>
    <string name="fragment_check_sms_code_star">*</string>
    <string name="fragment_check_sms_code_cancel">Отменить</string>


    <!-- ObjectsFragment -->
    <string name="fragment_objects_title">Объекты</string>

    <!-- EventsFragment -->
    <string name="fragment_events_title">Ивенты</string>

    <!-- CalendarFragment -->
    <string name="fragment_calendar_title">Календарь</string>
    <string name="fragment_calendar_label">Февраль</string>

    <!-- PlansFragment -->
    <string name="fragment_plans_title">Мои планы</string>
    <string name="traning_plan">План тренировок</string>
    <string name="nutrition_plan">План питания</string>
    <string name="train_subtitle">Ваша ближайшая тренировка:</string>
    <string name="nutrition_subtitle">Ваш ближайший прием пищи:</string>
    <string name="get_traning_plan_right_now">Хотите получить план прямо сейчас?</string>

    <!-- ProfileFragment -->
    <string name="fragment_profile_title">Профиль</string>
    <string name="fragment_profile_menu_expert_title">Профиль эксперта</string>
    <string name="fragment_profile_menu_my_form_title">Моя анкета</string>
    <string name="fragment_profile_menu_settings_title">Настройки</string>
    <string name="fragment_profile_menu_exit_title">Выход</string>

    <!-- NewEventFragment -->
    <string name="fragment_new_event_label">Новое событие</string>
    <string name="fragment_new_event_title">Введите название</string>
    <string name="fragment_new_event_create_event">Создать событие</string>
    <string name="fragment_new_event_select_place">Выберите место</string>
    <string name="fragment_new_event_sport_type">Укажите вид спорта</string>
    <string name="fragment_new_event_select_time">Выберите время</string>
    <string name="fragment_new_event_enter_price">Введите стоимость</string>
    <string name="fragment_new_event_enter_event_type">Введите тип события</string>
    <string name="fragment_new_event_invite_members">Пригласить участников</string>

    <!-- PhoneLoginFragment -->
    <string name="mask">+7 ([000]) [000]-[00]-[00]</string>
    <string name="fragment_phone_login_et_hint">+7 (999) 999–99–99</string>

    <!-- MyFormFragment -->
    <string name="fragment_my_form_title">Моя анкета</string>

    <!-- TraningPlanFragment -->
    <string name="fragment_nutrition_fragment_title">План питания</string>


    <!-- TraningFragment -->
    <string name="signup">ЗАПИСАТЬСЯ</string>
    <string name="all_trainers">ВСЕ ТРЕНЕРЫ</string>
    <string name="empty_traning_plans">Планы тренировок отсутствуют.</string>
    <string name="get_traning_plan">Получить план тренировок</string>

    <!-- NutritionPlanFragment -->
    <string name="fragment_traning_title">План тренировок</string>
    <string name="empty_nutrition_plan">Планы питания отсутствуют.</string>
    <string name="get_nutrition_plan">Получить план питания</string>

    <!-- AllScholarsFragment -->
    <string name="fragment_all_scholars_title">Мои ученики</string>

    <!-- SelectPlaceFragment -->
    <string name="fragment_select_place_title">Выбрать место</string>

    <!-- AllCommentsFragment -->
    <string name="fragment_all_comments_title">Все отзывы</string>

    <!-- ObjectsFragment -->
    <string name="list">Список</string>
    <string name="map">Карта</string>
    <string name="fragment_object_time">Время</string>
    <string name="fragment_object_distance">Расстояние</string>
    <string name="fragment_object_time_info">~ %s</string>
    <string name="fragment_object_votes">(%s)</string>
    <string name="fragment_object_distance_const">20</string>
    <string name="fragment_object_accept">Применить</string>
    <string name="fragment_objects_clear">Очистить</string>
    <string name="fragment_object_find">Найти</string>


    <!-- AchievementFragment -->
    <string name="fragment_achievement_status_new">Новое</string>
    <string name="fragment_achievement_label">Достижения</string>

    <!-- SelectPlaceFragment -->
    <string name="fragment_select_place_reserved">Забронировано</string>
    <string name="fragment_select_place_time_reservation">Доступное время бронирования</string>
    <string name="fragment_select_place_description">Описание</string>
    <string name="fragment_select_place_btn_date">Выбрать дату</string>
    <string name="fragment_select_place_btn_reservation">Забронировать</string>
    <string name="fragment_select_place_test_title">ФОК Молодежный</string>
    <string name="fragment_select_place_test_description">Молодежный, физкультурно-оздоровительный комплекс в Волгограде c удобный инфрастуктурой и просторыми залами для любых видов спорта</string>
    <string name="fragment_select_place_time">Время работы</string>
    <string name="fragment_select_place_adress">Адрес</string>
    <string name="fragment_select_place_phone">Телефон</string>


</resources>
