<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plans"
    android:label="plans"
    app:startDestination="@id/plansFragment">

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.modern.smartsport.ui.fragment.home.plans.PlansFragment"
        android:label="@string/fragment_plans_title">
        <action
            android:id="@+id/action_plansFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment" />
        <action
            android:id="@+id/action_plansFragment_to_traningFragment"
            app:destination="@id/traningFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.modern.smartsport.ui.fragment.home.plans.nutrition.NutritionFragment"
        android:label="@string/fragment_nutrition_fragment_title">
        <action
            android:id="@+id/action_nutritionFragment_to_profileExpertFragment"
            app:destination="@id/profileExpertFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileExpertFragment"
        android:name="com.modern.smartsport.ui.fragment.home.profile.expert.ProfileExpertFragment"
        android:label="">

        <argument
            android:name="adProfileExpert"
            app:argType="com.modern.smartsport.entity.home.plans.my.AdExpertProfile">
        </argument>

        <action
            android:id="@+id/action_profileExpertFragment_to_allScholarsFragment"
            app:destination="@id/allScholarsFragment" />

    </fragment>
    <fragment
        android:id="@+id/traningFragment"
        android:name="com.modern.smartsport.ui.fragment.home.plans.traning.TraningFragment"
        android:label="@string/fragment_traning_title">

        <action
            android:id="@+id/action_traningFragment_to_profileExpertFragment"
            app:destination="@id/profileExpertFragment" />
    </fragment>

    <fragment
        android:id="@+id/allScholarsFragment"
        android:name="com.modern.smartsport.ui.fragment.home.profile.expert.scholars.AllScholarsFragment"
        android:label="@string/fragment_all_scholars_title"/>
</navigation>